<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <header>
        <div class="nav">
            <img src="amazon-logo-1024x683.png" alt="logo">
            
            <div class="address">
                <p class="first">Deliver to</p>
                <div class="icon">
                    <i class="fa-solid fa-location-dot" style="color: #ffffff;"></i>
                    <p class="sec">India</p>
                </div>
            </div>

            <div class="search">
                <select class="search-select">
                    <option>All</option>
                </select>
                <input type="text" placeholder="Search Amazon" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>

            <div class="signin">
                <p><span>Hello, Sign In</span></p>
                <p class="second">Accounts and List</p>
            </div>

            <div class="return">
                <p><span>Returns</span></p>
                <p class="second">& Orders</p>
            </div>

            <div class="cart">
                <i class="fa-solid fa-cart-shopping" style="color: #ffffff;"></i> <p>Cart</p>
            </div>
        </div>

        <div class="panel">
            <div class="panel-all"> <i class="fa-solid fa-bars" style="color: #ffffff;"></i>All</div>
            <div class="panel-ops">
                <p>Today's Deal</p>
                <p>Customer Service</p>
                <p>Registry</p>
                <p>Gifts</p>
                <p>Sell</p>
            </div>

            <div class="panel-deals">
            Shop deals in Electronics
            </div>
        </div>
    </header>

    <div class="hero-section">
        <div class="hero-msg">
            <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. <a href="amazon.in">Click here to go to amazon.in</a></p>
        </div>
    </div>

    <div class="shop-section">
        <div class="box1 box">
            <h2>New deals added everyday</h2>
            <img src="/deals.jpg" alt="">
            <br>
            <a href="seemore.html">Explore now</a>
        </div>
        
        <div class="box2 box">
            <h2>Up to 80% off | Electronics & accessories</h2>
            <img src="laptop.jpg" alt="">
            <a href="seemore.html">See more</a>
        </div>
        <div class="box3 box">
            <h2> Up to 75% off | Diwali items</h2>
            <img src="diwali.jpg" alt="">
            <a href="seemore.html">See more</a>
        </div>
        <div class="box4 box">
            <h2> Up to 68% off | On men's T-shirts</h2>
            <img src="shirts.jpg" alt="">
            <a href="seemore.html">See more</a>
        </div>
    </div>
</body>
</html>